# PRN231_eStore

./: PRN231_Assignment01_QE170230.sln
EStore.API/: Dockerfile  EStore.API.http  Program.cs  appsettings.json  eStoreAPI.csproj
EStore.API/Controllers/: CategoryController.cs  MemberController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
EStore.API/Properties/: launchSettings.json
eStoreClient/: Dockerfile  Program.cs  appsettings.json  eStoreClient.csproj
eStoreClient/Areas/Admin/Controllers/: CategoryController.cs  MemberController.cs  OrderController.cs  ProductController.cs
eStoreClient/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  (+1 more)
eStoreClient/Controllers/: AccountController.cs  OrderController.cs
eStoreClient/DTO/Category/: CategoryRequestDTO.cs  CategoryResponseDTO.cs
eStoreClient/DTO/Member/: MemberRequestDTO.cs  MemberResponseDTO.cs
eStoreClient/DTO/Order/: OrderRequestDTO.cs  OrderResponseDTO.cs  SaleReportDTO.cs
eStoreClient/DTO/OrderDetail/: OrderDetailRequestDTO.cs  OrderDetailResponseDTO.cs
eStoreClient/DTO/Product/: ProductRequestDTO.cs  ProductResponseDTO.cs
eStoreClient/Models/: OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
eStoreClient/Properties/: launchSettings.json
eStoreClient/Services/: ICategoryService.cs  IMemberService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
eStoreClient/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
eStoreClient/Views/Order/: Index.cshtml  OrderDetail.cshtml
eStoreClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+47 files in other folders)
